# test_example

app/: build.gradle
app/src/androidTest/java/com/github/faerytea/cttdev/tests/: CharSortTest.java  MySuite.java  SortSelectionTest.java  UiAutoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/faerytea/cttdev/tests/: MainActivity.java  SortActivity.java
app/src/main/java/com/github/faerytea/cttdev/tests/collection/: AbstractIntList.java  AbstractRandomAccessIntList.java  IntArrayList.java  IntList.java
app/src/main/res/layout/: activity_main.xml  activity_sort.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/faerytea/cttdev/tests/: BrokenSortSelectionTest.java
app/src/test/java/com/github/faerytea/cttdev/tests/collection/: SimpleIntListTest.java
gradle/wrapper/: gradle-wrapper.properties
